<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>consulo.internal</groupId>
	<artifactId>jdi</artifactId>
	<version>2-SNAPSHOT</version>

	<pluginRepositories>
		<pluginRepository>
			<id>consulo</id>
			<url>https://maven.consulo.io/repository/snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>consulo.maven</groupId>
				<artifactId>java9-maven-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<module>
						<open>true</open>
						<name>consulo.internal.jdi</name>
						<exports>
							<export>
								<package>consulo.internal.com.sun.jdi</package>
							</export>
							<export>
								<package>consulo.internal.com.sun.tools.attach</package>
							</export>
						</exports>
					</module>
				</configuration>
				<executions>
					<execution>
						<id>pre-java9</id>
						<phase>process-classes</phase>
						<goals>
							<goal>generate-binary-module-info-nocheck</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>